body {
  background: #252526;
  width: 500;
  height: 750;
  display: flex;
  align-items: center;
}
.canvas {
  border: 1px solid black;
  cursor: crosshair;
}
.settings {
  display: inline-flex;
  align-items: center;
}
button {
  text-align: center;
  margin-left: 5px;
  margin-top: 20px;
  border: 5px;
  border-color: #111111;
  background: #252526;
  height: 30px;
  width: 50px;
  cursor: pointer;
  &:hover {
    background: #3c3c3c;
  }
}